<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-between">
        <div><h1>Add a New Recipe!</h1></div>
        <div>
            <ul class="d-flex list-unstyled gap-5">
                <li><a href="/back_to_recipes">Back to recipes</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="container d-flex mt-3 mb-3 p-5 alert-danger">
        <form action="/recipes/edit/{{recipe.id}}" method="post" >
            <div class="">
                <div class="form-group mb-4 gap-5">
                    <label for="name">Name</label>
                    <input type="text" name="name" value="{{recipe.name}}" class="form-control">
                </div>
                <hr>
                <div class="form-group mb-4 gap-5">
                    <label for="description">Description</label>
                    <textarea name="description" id="" cols="60" rows="7" class="form-control">{{recipe.description}}</textarea>
                </div>
                <div class="form-group mb-4 gap-5">
                    <label for="instructions">Instructions</label>
                    <textarea name="instructions" id="" cols="60" rows="7" class="form-control">{{recipe.instructions}}</textarea>
                </div>
            </div>
            <hr>
            <div class="">
                <div class="form-group mb-4 gap-5">
                    <label for="created_at">Date cooked/ Made:</label>
                    <input type="date" name="created_at" class="form-control">
                </div>
                <div class="form-group mb-4 gap-5 d-flex">
                    <label for="under">Under 30 minutes?</label>
                    <input type="radio" name="under" value="Yes">Yes
                    <input type="radio" name="under" value="No">No
                </div>
            </div>
            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>