<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center text-primary">Recipe Share</h1>
    <div class="container d-flex mt-3 mb-3 p-5 alert-danger justify-content-between">
        <div class="mt-3 mb-3 p-3 w-50 ms-4 bg-info rounded-3">
            <div>
                <h3>Registration</h3>
            </div>
            {% with messages = get_flashed_messages(category_filter=['register']) %}
                {% if messages %}
                    <div class="alert alert-danger">
                        <h5>Errors!</h5>
                            {% for message in messages %}
                            <p>{{ message }}</p>
                            {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}


            <form action="/register" method="post" class="mx-auto">
                <div class="form-group mb-4">
                    <label>First Name:</label>
                    <input type="text" name="first_name" value="" class="form-control">
                </div>
                <div class="form-group mb-4">
                    <label>Last Name:</label>
                    <input type="text" name="last_name" value="" class="form-control">
                </div>
                <div class="form-group mb-4">
                    <label>Email:</label>
                    <input type="email" name="email" value="" class="form-control">
                </div>
                <div class="form-group mb-4">
                    <label>Password:</label>
                    <input type="password" name="password" value="" class="form-control">
                </div>
                <div class="form-group mb-4">
                    <label>Confirm Password:</label>
                    <input type="password" name="confirm_password" value="" class="form-control">
                </div>
                <input type="submit" value="Register" class="btn btn-primary">
            </form>
        </div>

        <div class="mt-3 mb-3 p-3 w-25 ms-4 bg-info rounded-3">
            <div>
                <h3>Login</h3>
            </div>

        {% with messages = get_flashed_messages(category_filter=['login']) %}
            {% if messages %}
                <div class="alert alert-danger">
                    <h5>Error!</h5>
                    <ul>
                        {% for message in messages: %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}

            <form action="/login" method="post" class="mx-auto">
                <div class="form-group mb-4">
                    <label>Email:</label>
                    <input type="email" name="email" value="" class="form-control">
                </div>
                <div class="form-group mb-4">
                    <label>Password:</label>
                    <input type="password" name="password" value="" class="form-control">
                </div>
                <input type="submit" value="Login" class="btn btn-primary">
            </form>
        </div>
    </div>
</body>
</html>