<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-between">
        <div><h1>Welcome, {{user.first_name}}</h1></div>
        <div>
            <ul class="d-flex list-unstyled gap-5">
                <li><a href="/create_recipe">+ Create</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="container mt-3 mb-3 p-5 alert-danger">
        <h4>All posted recipes:</h4>
        <table class="table text-small table-striped table-dark table-sm">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Under</th>
                    <th>Posted by</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- all_recipes is from user_controller all_recipies = recipe_model.Recipe.get_recipes_with_users method -->
                {% for recipe in all_recipes %}
                <tr>
                    <td>{{ recipe.name }}</td>
                    <td>{{ recipe.under }}</td>
                    <td>{{ recipe.user.first_name }}</td>
                    <td>
                        {% if recipe.user_id == session['user_id']%}
                        <a href="/recipes/edit/{{recipe.id}}">Edit</a> | <a href="/recipes/delete/{{recipe.id}}">Delete</a> |
                        {% endif %}
                        <a href="/view_recipe/{{recipe.id}}">View recipe</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>